*asyncomplete.vim.txt*  Async autocompletion for Vim 8 and Neovim.
*asyncomplete*


===============================================================================
CONTENTS                                                *asyncomplete-contents*

    1. Introduction              |asyncomplete-introduction|
    2. Options                   |asyncomplete-options|
    3. Global vim configuration  |asyncomplete-global-config|

===============================================================================
1. Introduction                                     *asyncomplete-introduction*

Async autocompletion for Vim 8 and Neovim with |timers|.

This is a fork of https://github.com/roxma/nvim-complete-manager in pure Vim
script with the Python dependency removed.


===============================================================================
2. Options                                               *asyncomplete-options*


g:asyncomplete_remove_duplicates             *g:asyncomplete_remove_duplicates*

    Type: |Number|
    Default: `0`

    Remove duplicates from the completion list keeping the match from the
    source with the highest priority. Set to `1` to enable.

    Note that this might be slow if you have large and/or many sources!


g:asyncomplete_auto_popup                           *g:asyncomplete_auto_popup*

    Type: |Number|
    Default: `1`

    Automatically show the autocomplete popup menu as you start typing.

g:asyncomplete_default_refresh_pattern  *g:asyncomplete_default_refresh_pattern*

    Type: |String|
    Default: `'\(\k\+$\|\.$\|:$\)'`

    Default refresh pattern to use for when to show the popup menu.

g:asyncomplete_smart_completion                  *g:asyncomplete_smart_completion*

    Type: |Number|
    Default: 0

    Enable smart completion i.e. fuzzy match.
    Requires vim8 with lua support or neovim 0.2.2+ and `let g:asyncomplete_auto_popup=1`

g:asyncomplete_force_refresh_on_context_changed *g:asyncomplete_force_refresh_on_context_changed*

    Type: |Number|
    Default: `0`

    Automatically force refresh the autocomplete if the context has
    already changed when results were received.

    Note Setting to 1 may call force_refresh often which may slow down vim
    specially for those sources that are heavy in computation in vimscript.

===============================================================================
3. Global vim configuration                          *asyncomplete-global-config*

If you notice messages like 'Pattern not found' or 'Match 1 of <N>' printed in
red colour in vim command line and in `:messages` history and you are annoyed
with them, try setting `shortmess` vim option in your `.vimrc` like so:
>
    set shortmess+=c
<
See `:help shortmess` for details and description.

===============================================================================

  vim:tw=78:ts=4:sts=4:sw=4:ft=help:norl:
